.divPaginas {
    
    width: 100vw;
    height: 100vh;

}

.divMainUI {

    width: 100vw;
    height: 100vh;
    

}

#panelGlobal {
    display: block;
    position: fixed;
    height: fit-content;
    width: 15%;
    position: relative;
    z-index: 5;
    background-color: rgba(255, 255, 255, 0.5);
    text-shadow: none;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#containerButtons {

    display: grid;
    grid-template-rows: 10vh 10vh 10vh 10vh;

}

.panelButton {

    background-color: rgba(0, 0, 0, 0.5);
    padding: 0 0.5em 0 0.5em;
    outline: none;
    border: none;
    border-bottom: solid;
    border-bottom-color: rgba(0, 0, 0, 0.0);
    color: white;
    

}

.panelButton span {

    display: block;
    margin: auto auto auto auto;
    font-size: 2vh;

}

.panelButton img {

    width: 1.5em;
    margin: auto auto auto auto;

}

.modal {

    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 6;
    background-color: rgb(230, 230, 230);
    overflow: auto;
}

.modalTitulo{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    display: block;
    text-align: center;
    text-decoration: none;
    color: white;
    background-color: black;
    padding-top: 2vh;
    padding-bottom: 2vh;
}

.modalCuerpo {

    padding: 2vh 2vw 2vh 2vw;

}

.modalLeyendasRow {

    display: grid;
    text-align: center;

}

.modalLeyendasRowIcon {

    display: block;
    width: 60%;
    margin: auto auto auto auto;

}

#imgMapa {

    width: 99vw;

}

#divContainerMapa {
    background-image: url("../img/background.png");
    background-size: cover;
    background-position: bottom right;
    position: absolute;
    width: 99vw;

}

* {

    padding: 0 0 0 0;

}

#paginaInicio {

    background-color: rgba(255, 255, 255, 0.5) !important; 

}

.paginasSeccionTitulo {

    position: -webkit-sticky;
    position: sticky;
    top: 0;
    display: block;
    text-align: center;
    text-decoration: none;
    color: white;
    background-color: black;
    width: 100%;
    height: 7vh;

}

.paginasSeccionTitulo span {

    position: relative;
    display: block;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

}

.paginasSeccionCuerpo {

    text-align: justify;
    height: 100%;
    padding-left: 5vw;
    padding-right: 5vw;
    background-color: rgba(255, 255, 255, 0.5)

}

.paginasSeccionFooter {

    position: fixed;
    bottom: 0;
    display: block;
    text-align: center;
    text-decoration: none;
    color: white;
    background-color: green;
    width: 100%;
    height: 7vh;

}

#buttonGoToMap {

    display: block;
    width: 100%;
    height: 100%;
    background-color: green;
    color: white;
    border: none;
    text-decoration: none;
    animation-name: bounce-3;
    animation-timing-function: ease;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

.mapIcon {

    min-width: 3px;
    animation-name: iconBounce;
    animation-timing-function: ease;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    object-fit: contain;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    height: auto !important;

}

.spanIcon {

    font-size: 0.000001%;
    outline: none;
    text-shadow: none;
    color: blue;

}

@keyframes bounce-3 {
    0%   { transform: translateY(0); }
    30%  { transform: translateY(-10px); }
    50%  { transform: translateY(0); }
    100% { transform: translateY(0); }
}

@keyframes iconBounce {
    0%   { transform: translateY(0); }
    30%  { transform: translateY(-0.1vh); }
    50%  { transform: translateY(0); }
    100% { transform: translateY(0); }
}

/* peticiones de anchura de viewport */

/*pantallas muy pequeñas(xs)*/
@media only screen and (max-width: 576px) {
    .modalLeyendasRow{
        grid-template-columns: 30% 70%;
    }
}

/*pantallas pequeñas (sm)*/
@media only screen and (min-width: 576px) {
    .modalLeyendasRow{
        grid-template-columns: 25% 75%;
    }
}

/*pantallas medianas (md)*/
@media only screen and (min-width: 768px) {
    .modalLeyendasRow{
        grid-template-columns: 20% 80%;
    }
}

/*pantallas grandes (lg)*/
@media only screen and (min-width: 992px) {
    .modalLeyendasRow{
        grid-template-columns: 10% 90%;
    }
}